<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen Young</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href"css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header class="main-header">
      <div>
      <h1>Stephen Young</h1>
      <ul class="main-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      </div>
    </header>

    <div class="home">
      <p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished a degree in Front-end web development at Treehouse and am excited to put all my skills to use!</p>
    </div>

    <div class="portfolio">
      <h2>Portfolio</h2>
        <section>
          <ul id="portfolio">
            <li>
              <p>marketing page</p>
            </li>
            <li>
              <p>search page</p>
            </li>
            <li>
              <p>Travel App</p>
            </li>
            <li>
              <p>Map of Favorite Spots</p>
            </li>
            <li>
              <p>Photo Gallery</p>
            </li>
            <li>
              <p>Calculator</p>
            </li>
          </ul>
        </section>
      </div>
  </body>

  <footer>
    <div class="contact"
      <h2>Contact</h2>
        <p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
      <li class="phone"><a href="tel:+1(111)555-1234">+1(111)555-1234</a></li>
      <li class="email"><a href="mailto:email@yoursite.com">email@yoursite.com</a></li>
  </footer>
